{
  "name": "project-2",
  "version": "1.0.0",
  "description": "UNC Coding Boot Camp Project 2",
  "main": "Profile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danesimon/project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danesimon/project-2/issues"
  },
  "homepage": "https://github.com/danesimon/project-2#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  }
}
